<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'); */

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
            :root {
                color-scheme:            light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                 /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }

                /* Custom Dark Mode Body Background Color */
                .darkmode-body { background-color: #0E0F11 !important; }
                    
                /* Custom Dark Mode Background Color */
                .darkmode-bgc { background-color: #023850 !important; }

                /* Custom Dark Mode Font Colors */
                h1, h2, p, span, a, b { color: #FFFCF1 !important; }
                    
                /* Custom Dark Mode Text Link Color */
                .link { color: #EDF2F4 !important; }


                /* Shows Dark Mode-Only Content, Like Images */
                [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                [data-ogsc] .light-img { display:none; display:none !important; }
            
                /* Custom Dark Mode Background Color */
                [data-ogsc] .darkmode-bgc { background-color: #023850 !important; }
                
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #FFFCF1 !important; }
                
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #EDF2F4 !important; }
            }
        </style>
    </head>
    <body class="darkmode-body" style="margin: 0; padding: 0; color: #023850; background: #EAEAEA; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 500;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
            </style>
        <![endif]-->
        <table class="darkmode-body" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 500; color: #023850; background-color: #EAEAEA;">
            <tr>
                <td>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
                         <!-- START of HEADER -->
                         <tr>
                            <td class="darkmode-bgc" align="center" style="width: 600px; height: 88px; background: #FFFCF1;">
                                <a class="light-img light-img " href="http://example.com" target="_blank">
                                    <img src="https://i.ibb.co/T8f1Xk8/light.png" width="125" alt="Solace Logo" >
                                </a>
                                <a class="dark-img dark-img" href="http://example.com" target="_blank" style="display: none;">
                                    <img src="https://i.ibb.co/xJJ9gZm/dark.png" width="125" alt="Solace Logo" style="vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                        <!-- END of HEADER -->

                        <!-- START of HERO IMAGE -->
                        <tr>
                            <td style="width: 600px;">
                                <img src="https://i.ibb.co/t44x3Z7/Group-16-1.jpg" alt="Girl eating soup smileing at camera" border="0" style="vertical-align: middle; width: 100%; max-width: 600px;">
                            </td>
                        </tr>
                        <!-- END of HERO IMAGE -->

                        <!-- START of LETTER -->
                        <tr>
                            <td class="darkmode-bgc" style="width: 552px; padding: 24px; background: #FFFCF1;">
                                <p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #023850;">
                                    Dear Elijah,
                                    <br>
                                    <br>
                                    We here at Solace are so proud of our recent work to provide meals for those in need, and we’d like to thank you for being a part of our community.
                                    <br>
                                    <br>
                                    However, our mission to help feed hungry children is a 24/7 undertaking! We need your help to continue our work. With your small donation, we can continue to provide children with the food and nutrition they need to grow up strong.
                                    <br>
                                    <br>
                                    Past campaigns have enabled us to provide meals for kids all across the world. As a nonprofit organization, though, we completely rely on community support. None of our efforts would be possible without the help of donors, volunteers, and supportive community members like you.
                                    <br>
                                    <br>
                                    Would you please consider making a donation to help us fight child hunger? All support is greatly appreciated. We’re just excited to get to work!
                                </p>
                            </td>
                        </tr>
                        <!-- END of LETTER -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>