<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
            :root {
                color-scheme:            light dark;
                supported-color-schemes: light dark;
            }
            @media (prefers-color-scheme: dark) {
                 /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }

                /* Custom Dark Mode Body Background Color */
                .darkmode-body { background-color: #0E0F11 !important; }
                    
                /* Custom Dark Mode Background Color */
                .darkmode-bgc { background-color: #023850 !important; }

                /* Custom Dark Mode Font Colors */
                h1, h2, p, span, a, b { color: #FFFCF1 !important; }
                    
                /* Custom Dark Mode Text Link Color */
                .link { color: #EDF2F4 !important; }


                /* Shows Dark Mode-Only Content, Like Images */
                [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                [data-ogsc] .light-img { display:none; display:none !important; }
            
                /* Custom Dark Mode Background Color */
                [data-ogsc] .darkmode-bgc { background-color: #023850 !important; }
                
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #FFFCF1 !important; }
                
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #EDF2F4 !important; }
            }
        </style>
    </head>
    <body class="darkmode-body" style="margin: 0; padding: 0; color: #023850; background: #EAEAEA; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 500;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
                a {text-decoration: none;}
            </style>
        <![endif]-->
        <table class="darkmode-body" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 500; color: #023850; background-color: #EAEAEA;">
            <tr>
                <td>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
                         <!-- START of HEADER -->
                         <tr>
                            <td class="darkmode-bgc" align="center" style="width: 600px; height: 88px; background: #FFFCF1;">
                                <a class="light-img light-img " href="http://example.com" target="_blank">
                                    <img src="https://i.ibb.co/T8f1Xk8/light.png" width="125" alt="Solace Logo" >
                                </a>
                                <a class="dark-img dark-img" href="http://example.com" target="_blank" style="display: none;">
                                    <img src="https://i.ibb.co/xJJ9gZm/dark.png" width="125" alt="Solace Logo" style="vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                        <!-- END of HEADER -->
                        <!-- START of HERO IMAGE -->
                        <tr>
                            <td style="width: 600px;">
                                <img src="https://i.ibb.co/t44x3Z7/Group-16-1.jpg" alt="Girl eating soup smileing at camera" border="0" style="vertical-align: middle; width: 100%; max-width: 600px;">
                            </td>
                        </tr>
                        <!-- END of HERO IMAGE -->
                        <!-- START of LETTER -->
                        <tr>
                            <td class="darkmode-bgc" style="width: 552px; padding: 24px; background: #FFFCF1;">
                                <p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #023850;">
                                    Dear Elijah,
                                    <br>
                                    <br>
                                    We here at Solace are so proud of our recent work to provide meals for those in need, and we’d like to thank you for being a part of our community.
                                    <br>
                                    <br>
                                    However, our mission to help feed hungry children is a 24/7 undertaking! We need your help to continue our work. With your small donation, we can continue to provide children with the food and nutrition they need to grow up strong.
                                    <br>
                                    <br>
                                    Past campaigns have enabled us to provide meals for kids all across the world. As a nonprofit organization, though, we completely rely on community support. None of our efforts would be possible without the help of donors, volunteers, and supportive community members like you.
                                    <br>
                                    <br>
                                    Would you please consider making a donation to help us fight child hunger? All support is greatly appreciated. We’re just excited to get to work!
                                </p>
                            </td>
                        </tr>
                        <!-- END of LETTER -->
                        <!-- START of CTA BUTTON -->
                        <tr>
                            <td class="darkmode-bgc" style="padding: 8px 24px; background: #FFFCF1;">
                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle;width:552px;" arcsize="15%" stroke="f" fillcolor="#D32226">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                        <a href="http://example.com" target="_blank" style="background-color:#D32226; color: #FFFCF1; border-radius:8px;display:inline-block;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">GIVE NOW</a>
                                    <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- END of CTA BUTTON -->
                         <!-- START of CLOSING -->
                        <tr>
                            <td class="darkmode-bgc" style="width: 552px; padding: 24px; background: #FFFCF1;">
                                <p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #023850;">
                                    Thank you for being a part of our community and our story. 
                                    <br>
                                    <br>
                                    <span style="font-weight: bold;">Sincerely,</span>  
                                    <br>
                                    <br>
                                    Christine D. Adams, CEO and President of Solace
                                </p>
                            </td>
                        </tr> 
                        <!-- END of CLOSING -->
                        <!-- START of FOOTER -->
                        <tr>
                            <td class="darkmode-bgc" style="width: 504px; padding-top: 40px; background: #FBEED1;">
                                <p style="margin: 0; padding: 0; font-size: 14px; line-height: 16px; color: #023850; text-align: center;">Follow Us On</p>
                            </td>
                        </tr>
                        <tr>  
                            <td style="background-color: #FBEED1; padding: 16px 0">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;">
                                    <tr>
                                      <td align="left" valign="top" style="padding-right:20px;">
                                        <div>
                                           <a href="https://www.facebook.com" target="blank"> <img class="social-icon" src="https://i.ibb.co/SdYLvDS/facebook.png" alt="Instagram" class="show-me-always" border="0" width="40" style="font-size:8px;display:block;"/></a>
                                        </div>
                                      </td>
                                      <td align="left" valign="top" style="padding-right:20px;">
                                        <div>
                                           <a href="https://www.pinterest.com" target="blank"> <img class="social-icon" src="https://i.ibb.co/z8k12FH/pinterest.png" alt="Facebook" class="show-me-always" border="0" width="40" style="font-size:8px;display:block;"/></a>
                                        </div>
                                      </td>
                                      <td align="left" valign="top" style="padding-right:20px;">
                                        <div>
                                           <a href="https://www.instagram.com" target="blank"> <img class="social-icon" src="https://i.ibb.co/x8sfqqH/instagram.png" alt="Twitter" class="show-me-always" border="0" width="40" style="font-size:8px;display:block;"/></a>
                                        </div>
                                      </td>
                                      <td align="left" valign="top">
                                        <div>
                                           <a href="https://www.twitter.com" target="blank"> <img class="social-icon" src="https://i.ibb.co/4gyjs27/twitter.png" alt="Pinterest" class="show-me-always" border="0" width="40" style="font-size:8px;display:block;"/></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="darkmode-bgc" style="width: 504px; padding: 0 40px 40px; background: #FBEED1;">
                                <p style="margin: 0; padding: 0; font-size: 14px; line-height: 16px; color: #023850; text-align: center;">You received this message because you are subscribed to or donated to Solace. If you do not want to receive emails from Solace in the future, please feel free to unsubscribe <a href="http://example.com/" target="_blank" style="color: #08A1E2; text-decoration: none;"> here</a>.</p>
                            </td>
                        </tr> 
                        <!-- END of FOOTER -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>